*
{
    margin: 0;
    padding: 0;
}
/*----Removes extra space----*/
body 
{
  overflow-x: hidden;
}
/*---Navigation---*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.navbar-brand img 
{
    height: 45px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;
}

.navbar-nav li a 
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*----About----*/
#about
{
    padding-top: 25px;
    padding-bottom: 50px;
    
    color: #555;
    margin-left: 50px;
    margin-right: 45px;
}
#about .btn
{
    background-color: #c08080;
    border: #c08080;
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 17px;
}
/*----Slider----*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: #fff;
    font-size: 42px;
}
#slider .carousel-item {
  height: 26%;
}
/*----Services----*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
    padding-top: 20px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services
{
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-sm:hover {
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
a
{
    text-decoration: none!important;
    color: #fff!important;
}
/*----Areas of Operation----*/
#areas
{
    padding-top: 50px;
    padding-bottom: 50px;
}
#areas h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#areas .row
{
    margin-top: -5px;
}
.col
{
    float: left;
    margin: 40px auto;
}
.col img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.wa map
{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.col2
{
    text-align: center;
}
/*----Get in Touch----*/
#contact h1
{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}
#contact h1::after
{
    content: '';
    background: #c08080;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#contact .btn
{
    background-color: #c08080;
    border: #c08080;
    margin-top: 20px;
    margin-bottom: 30px;
}
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 15px;
    color: #777;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fas
{
    margin: 10px;
    color: #c08080;
    font-weight: bold;
}
/*----Footer----*/
#footer
{
    background: #333;
    color: 12px;
    padding: 12px;
}

#footer p
{
    color: #efefef;
    text-align: center;
}
